.help{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 1rem 5rem;
    background-color: #2E2E2E;
    color: white;
    

    .header, .message{
        height: auto;
    }

    .message{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        background-color: #f9971f50;
        border-radius: 15px;
        gap: 1rem;
        font-weight: 500;
        p, i{
            margin: 0;
        }
    }

    .guides{
        flex-grow: 1;
        overflow-y: auto;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        scrollbar-width: none;
        gap: 1rem;
        margin-top: 10px;

        div{
            padding: 1.5rem;
            border-radius: 15px;
            background-color: #525252;

            a:nth-child(3){
                margin-top: 1rem;
                text-align: right;
                border: 1px solid #F9961F;
                width: fit-content;
                display: flex;
                justify-content: end;
                margin-left: auto;
                background-color: #F9961F;
                color: white;
                padding: 0.5rem 1rem;
                border-radius: 10px;
                cursor: pointer;
                text-decoration: none;

                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .help{
        padding: 1rem 2rem;

        p,
        label,
        h4,
        button,
        input {
            font-size: clamp(0.8rem, 1vw, 1rem) !important;
        }

        .guides{
            padding: 0rem;
            gap: 0.5rem;
            font-size: 0.8rem;
        }
    }
}